<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NJ.RPI.Hardware.HX711" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAIAAAAAAAAAAABAAAAgAAEAAAEACAAAAAAAAAA=</HashCode>
      <FileName>HX711.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NJ.RPI.Hardware.ADCInput">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAJAAAABAASgAEAIAIQAQQAAAAAAAAAAAgAAQAAIA=</HashCode>
      <FileName>ADCInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NJ.RPI.Hardware.ADCController">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAEICAAAQUAAAUkEAAAgAEAAAAAACAAAA=</HashCode>
      <FileName>ACD300X.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="NJ.RPI.Hardware.DataChangedEventArgs" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADCInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>